# inflearn-e-commerce-msa

./: readme.md
msa/: .gitignore  application-actuator-config.yml  application-actuator-gateway.yml  application-actuator.yml  application-bootstrap.yml  application-rabbitmq.yml  build.gradle  settings.gradle
msa/a-http-test/: catalog.http  kafka-connector.http  order.http  user.http
msa/api-gateway-service/: Dockerfile  build.gradle
msa/api-gateway-service/http-test/: config.http  order.http  user.http
msa/api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
msa/api-gateway-service/src/main/java/com/example/apigatewayservice/config/: ActuatorConfig.java
msa/api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
msa/api-gateway-service/src/main/resources/: application.yml
msa/catalog-service/: build.gradle
msa/catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
msa/catalog-service/src/main/java/com/example/catalogservice/config/: KafkaConsumerConfig.java  ModelMapperConfig.java
msa/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
msa/catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
msa/catalog-service/src/main/java/com/example/catalogservice/entity/: Catalog.java
msa/catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java
msa/catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
msa/catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
msa/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
msa/catalog-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
msa/config-service/: Dockerfile  build.gradle
msa/config-service/src/main/resources/: application.yml  bootstrap.yml
msa/ecommerce/: Dockerfile  build.gradle
msa/mariadb-dockerfile/: Dockerfile
msa/order-service/: build.gradle
msa/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
msa/order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java  ModelMapperConfig.java
msa/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
msa/order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
msa/order-service/src/main/java/com/example/orderservice/entity/: Order.java
msa/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  OrderProducer.java
msa/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
msa/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
msa/order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
msa/order-service/src/main/resources/: application.yml  bootstrap.yml
msa/user-service/: Dockerfile  build.gradle
msa/user-service/http-test/: user.http
msa/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
msa/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
msa/user-service/src/main/java/com/example/userservice/config/: EncoderConfig.java  FeignConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
msa/user-service/src/main/java/com/example/userservice/controller/: UserController.java
msa/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
msa/user-service/src/main/java/com/example/userservice/entity/: BaseEntity.java  User.java
msa/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
msa/user-service/src/main/java/com/example/userservice/filter/: AuthenticationFilter.java
msa/user-service/src/main/java/com/example/userservice/jwt/: JwtProvider.java
msa/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
msa/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
msa/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
msa/user-service/src/main/resources/: application.yml  bootstrap.yml
