buildscript {
    ext {
        set('springBootVersion', "3.1.5")
        set('dependencyManagementVersion', "1.1.3")
        set('javaVersion', "17")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    sourceCompatibility = "${javaVersion}"
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


project(':ecommerce') {
    bootJar {enabled = true}
    jar {enabled = false}
}

project(':api-gateway-service') {
    bootJar {enabled = true}
    jar {enabled = false}
}

project(':user-service') {
    bootJar {enabled = true}
    jar {enabled = false}
}

project(':catalog-service') {
    bootJar {enabled = true}
    jar {enabled = false}
}
